Tools/ThunderEditor/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Control="clr-namespace:System.Windows.Control"
    xmlns:UserControls="clr-namespace:ThunderEditor.UserControls"
    xmlns:my="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    x:Class="ThunderEditor.MainWindow"
    Title="Thunder-X" Height="710" Width="1120" IsTabStop="False" Background="DarkGray" ShowActivated="True" VerticalAlignment="Center" HorizontalAlignment="Center" Closing="Window_Closing">
    <Grid Grid.Column="0">

        <Grid.RowDefinitions>

            <RowDefinition Height="auto" MinHeight="22" />
            <RowDefinition Height="30" MinHeight="30" />
            <RowDefinition x:Name="ropertyGridRow"/>
            <RowDefinition Height="auto" MinHeight="26" />

        </Grid.RowDefinitions>

        <!--address bar-->

        <Grid VerticalAlignment="Top" Height="22">

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="619*"/>

            </Grid.ColumnDefinitions>
            <Menu x:Name="MainMenu" Grid.ColumnSpan="3">
                <Menu.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                        <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                        <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                        <GradientStop Color="#FFD8D8D8" Offset="1"/>
                    </LinearGradientBrush>
                </Menu.Background>
                <MenuItem Header="文件" x:Name="File" Click="File_Click">
                    <MenuItem Header="打开" x:Name="Open"/>
                    <MenuItem Header="保存" x:Name="Save" Click="Save_Click"/>
                    <MenuItem Header="保存所有" x:Name="SaveAll" Click="SaveAll_Click"/>
                </MenuItem>
                <MenuItem Header="设置" x:Name="Setting" >
                    <MenuItem Header="启动模拟器" x:Name="Run" Click="Run_Click"/>
                </MenuItem>
            </Menu>
        </Grid>

        <Grid Grid.Row="2" Margin="0,0,0,20" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="209*"/>

                <ColumnDefinition Width="500*" MinWidth="2" />

                <ColumnDefinition Width="207*" x:Name="ropertyGridColumn"/>

            </Grid.ColumnDefinitions>

            <TabControl Margin="3,6,4,0" x:Name="tabControlEdtor" Grid.Column="0" >
                <TabItem Header="关卡" x:Name="tabItemLevel" Loaded="tabItemLevel_Loaded">
                    <Grid>
                        <TreeView Margin="0,0,-3,0" x:Name="treeViewLevel" ToolTip="关卡"
    						Loaded="treeViewLevel_Loaded" 
    						MouseRightButtonDown="treeViewLevel_MouseRightButtonDown" ClipToBounds="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="角色" x:Name="tabItemActor">
                    <Grid>
                        <TreeView Margin="0,0,-3,0" x:Name="treeViewActor" Loaded="treeViewActor_Loaded"  ToolTip="角色" Background="White" ClipToBounds="True"/>
                    </Grid>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Left" />
            <TabControl  Grid.Column="1" Margin="11,6,6,12"  Canvas.Left="241" Canvas.Top="124" Background="White"  Focusable ="True">
                <TabItem Header="场景" x:Name="sceneTab" >
                    <Grid Background="#FFE5E5E5" Focusable ="True">
                        <UserControls:SceneCanvas x:Name="mainSceneCanvas" Background="DimGray" ClipToBounds="True"  Focusable ="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="2" Width="5" HorizontalAlignment="Left" MouseMove="gridSplitter_Move" />
            <WindowsFormsHost Grid.Column="2" Name="windowsFormsHost1"  HorizontalAlignment="Right" VerticalAlignment="Center" >
                <my:PropertyGrid x:Name="wpfPropertyGrid1"></my:PropertyGrid>
            </WindowsFormsHost>
        </Grid>

        <!-- status bar-->
        <Label Grid.Row="3" Background="#FF6A6A6A" Content="status bar"/>
        <ToolBar Margin="-3,0,0,0" x:Name="toolBar1" VerticalAlignment="Top" Height="30" Grid.Row="1" >
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFFFFBFF" Offset="0.5"/>
                    <GradientStop Color="#FFA8A3A3" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
        </ToolBar>
    </Grid>
</Window>
